<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <span><a href="index.html">home</a> / too_much_go</span>
    <h3>too much go</h3>
    <p>
        I've been stressed and playing more,<br>But only the fast games and during work.<br><br>I've not slept quite enough, and now,<br>Shortly after breaking in with an audible word,<br><br>What's real becomes half stones in my mind,
        <br><br>Somehow always with bad aji (after-taste).
        <br><br>When it's time, the Our Father comes.<br>Ah, yes. There's good shape, at least available if not played.</p>
</body>

</html>